.main {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  height: 100vh;
  background-image: linear-gradient(to bottom, #fff7e8, #dcc085);
  min-width: calc(100vw);
  color: black;
  overflow-y: scroll;
}

.container {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: space-between;
  justify-content: space-between;
  gap: 3rem;
  padding-left: 1rem;
  padding-right: 0;
  padding-bottom: 4rem;
}

.title {
  font-size: 3rem;
  line-height: 1;
  font-weight: 800;
  letter-spacing: -0.025em;
  margin: 0;
}

.pinkSpan {
  color: rgb(130, 64, 163);
}

.eventsContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 3rem;
  padding: 4rem 1rem;
}

.list {
  justify-items: center;
  display: grid;
  width: 100%;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.mainPage {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.searchBar {
  background-color: rgba(255, 255, 255, 0.513);
  padding: 10px;
  margin-top: 30px;
  margin-bottom: 40px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 60vw;
  height: 80px;
  border-radius: 25px;
  box-shadow: 7px 7px 10px rgba(0, 0, 0, 0.25);
}

.priceContainer {
  width: 45%;
}

@media (min-width: 600px) {
  .main {
    min-width: calc(100vw - 270px);
  }
}

@media (min-width: 1200px) {
  .main {
    min-width: calc(100vw - 420px);
  }
}

@media (min-width: 640px) {
  .title {
    font-size: 5rem;
  }
  .main {
    align-items: center;
  }
}

@media (max-width: 1200px) {
  .searchBar {
    flex-direction: column;
    height: auto;
  }
  .priceContainer {
    width: 90%;
  }
}

@media (max-width: 600px) {
  .discoverBar {
    display: none;
  }
  .searchBar {
    width: 90vw;
  }
}

@media (min-width: 600px) {
  .main {
    min-width: calc(100vw - 270px);
  }
}

@media (min-width: 1200px) {
  .main {
    min-width: calc(100vw - 420px);
  }
}
