.main {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 5vw;
    height: 100vh;
    background-image: linear-gradient(to bottom, #fff7e8, #ffd884);
    color: white;
    min-width: calc(100vw);
    overflow-y:scroll
  }

  .error {
    color: red;
  }
  
  .container {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: space-between;
    justify-content: space-between;
    scroll-behavior: smooth;
    gap: 3rem;
    padding: 4rem 1rem;
  }
  
  .cardRow {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 1rem;
  }
  
  .card {
    min-width: 40vw;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
    border-radius: 0.75rem;
    color: black;
    background-color: rgba(255, 255, 255, 0.5);
  }

  .cardMain {
    min-width: 70vw;
    display: flex;
    flex-direction: row;
    align-items: space-between;
    justify-content: space-between;
    gap: 1rem;
    padding: 1rem;
    border-radius: 0.75rem;
    color: black;
    background-color: rgba(255, 255, 255, 0.5);
  }
  
  .card h4 {
    color:red;
  }
  
  .card form{
    max-width: 200px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  #standard-basic{
    color:white
  }
  
  .cardTitle {
    font-size: 1.5rem;
    line-height: 2rem;
    font-weight: 700;
    margin: 0;
  }
  
  .cardText {
    font-size: 1.125rem;
    line-height: 1.75rem;
  }
  
  @media (min-width: 600px) {
    .main {
      min-width: calc(100vw - 70px);
    }
  }
  
  @media (min-width: 1200px) {
    .main {
      min-width: calc(100vw - 220px);
    }
  }
  