.main {
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: flex-start;
    justify-content: flex-start;
    padding-left: 5vw;
    height: 100vh;
    background-image: linear-gradient(to bottom, #fff7e8, #ffd884);
    color: white;
    overflow-y: scroll;
    min-width: 100vw;
  }
  
  .container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    padding: 4rem 1rem;
  }
  
  .cardRow {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 1rem;
    width: 70vw;
    height: 50vh;
  }
  
  .card {
    width: 70vw;
    height: 50vh;
    padding: 1rem;
    border-radius: 0.75rem;
    color: black;
    background-color: rgba(255, 255, 255, 0.5);
  }
  
  
  #standard-basic{
    color:white
  }
  
  .cardTitle {
    font-size: 1.5rem;
    line-height: 2rem;
    font-weight: 700;
    margin: 0;
  }
  
  .cardText {
    font-size: 1.125rem;
    line-height: 1.75rem;
  }
  
  @media (min-width: 600px) {
    .main {
      min-width: calc(100vw - 70px);
    }
  }
  
  @media (min-width: 1200px) {
    .main {
      min-width: calc(100vw - 220px);
    }
  }
  